# BackEnd-Daily_Expenses_V.02

./: README.md  docker-compose.yml  pom.xml
src/main/java/com/daily_expenses/: DailyExpensesApplication.java
src/main/java/com/daily_expenses/configuration/: AppConfig.java
src/main/java/com/daily_expenses/domain/exception/: BusinessException.java  UserNotFoundException.java
src/main/java/com/daily_expenses/domain/mapper/: UserMapper.java
src/main/java/com/daily_expenses/domain/model/: Permission.java  Role.java  User.java
src/main/java/com/daily_expenses/domain/repository/: IPermissionRepository.java  IRoleRepository.java  IUserRepository.java
src/main/java/com/daily_expenses/domain/service/: AuthServiceImpl.java  PermissionServiceImpl.java  RoleFactory.java  RoleServiceImpl.java  UserFactory.java  UserServiceImpl.java
src/main/java/com/daily_expenses/domain/service/implementation/: UserServiceImpl.java
src/main/java/com/daily_expenses/domain/service/interfaces/: IAuthService.java  IPermissionService.java  IRoleFactory.java  IRoleService.java  IUserFactory.java  IUserService.java
src/main/java/com/daily_expenses/infrastructure/http/: HttpClient.java
src/main/java/com/daily_expenses/infrastructure/persistence/EntityRepository/: UserEntityRepository.java
src/main/java/com/daily_expenses/infrastructure/persistence/crud/: IUserCrudRepository.java
src/main/java/com/daily_expenses/infrastructure/persistence/entity/: PermissionEntity.java  RoleEntity.java  RoleEnum.java  UserEntity.java
src/main/java/com/daily_expenses/infrastructure/persistence/mapper/: IPermissionMapper.java  IRoleMapper.java  IUserMapper.java
src/main/java/com/daily_expenses/infrastructure/persistence/repository/: IUserEntityRepository.java  PermissionEntityRepository.java  RoleEntityRepository.java  UserEntityRepository.java
src/main/java/com/daily_expenses/infrastructure/persistence/repository/crud/: IPermissionCrudRepository.java  IRoleCrudRepository.java  IUserCrudRepository.java
src/main/java/com/daily_expenses/infrastructure/security/: CorsConfig.java  JwtTokenProvider.java  JwtTokenValidator.java  JwtUtils.java  SecurityConfig.java  UserDetailServiceImpl.java
src/main/java/com/daily_expenses/util/: AppUtil.java  RoleEnumUtil.java
src/main/java/com/daily_expenses/util/mapper/: IPermissionMapper.java  IRoleMapper.java  IUserMapper.java
src/main/java/com/daily_expenses/web/advice/: ControllerAdvice.java  ErrorDetails.java  ErrorResponse.java  GlobalExceptionHandler.java
src/main/java/com/daily_expenses/web/controller/: AuthController.java  PermissionController.java  RoleController.java  UserController.java
src/main/java/com/daily_expenses/web/dto/: AuthAssignRoleRequestDTO.java  AuthCreateRoleRequestDTO.java  AuthCreateUserRequestDTO.java  AuthLoginRequestDTO.java  AuthResponseDTO.java  PermissionCreateRequestDTO.java  PermissionDTO.java  PermissionResponseDTO.java  RoleDTO.java  RoleResponseDTO.java  RoleUpdateRequestDTO.java  UserDTO.java  UserUpdateRolesDTO.java
src/main/resources/: application-dev.properties  application-prod.properties  application-stg.properties  application.properties
src/main/resources/db/migration/: V10__Insert_user_roles.sql  V11__Create_account_table.sql  V12__Insert_accounts.sql  V13__Create_expenses_table.sql  V1__Create_user_table.sql  V2__Create_roles_table.sql  V3__Insert_roles.sql  V4__Create_permissions_table.sql  V5__Insert_permissions.sql  V6__Create_role_permissions_table.sql  V7__Assign_permissions_to_roles.sql  V8__Create_user_roles_table.sql  V9__Insert_users.sql
src/test/java/com/daily_expenses/: DailyExpensesApplicationTests.java
src/test/java/com/daily_expenses/domain/service/: AuthServiceImplTest.java  PermissionDataProvider.java  RoleDataProvider.java  UserDataProvider.java  UserFactoryTest.java  UserServiceImplTest.java
src/test/java/com/daily_expenses/web/controller/: UserControllerTest.java
