spring.application.name=Daily-Expenses

server.port=8080

# Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/DailyExpenses
spring.datasource.username=root
spring.datasource.password=474156
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

# Hibernate Configuration
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddlAuto=none